# automation-project

./: pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/qa/example/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: AllureTestListener.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  StorePage.java
src/test/java/tests/: AddToCartTest.java  CartTest.java  CartWithProductTest.java  FirstUITest.java  LoginTest.java  RemoveFromCartTest.java
